<s> A1 TO A2 </s>
<s> B1 TO B2 </s>
<s> C1 TO C2 </s>
<s> D1 TO D2 </s>
<s> E1 TO E2 </s>
<s> F1 TO F2 </s>
<s> G1 TO G2 </s>
<s> H1 TO H2 </s>
<s> A2 TO A3 </s>
<s> B2 TO B3 </s>
<s> C2 TO C3 </s>
<s> D2 TO D3 </s>
<s> E2 TO E3 </s>
<s> F2 TO F3 </s>
<s> G2 TO G3 </s>
<s> H2 TO H3 </s>
<s> A3 TO A4 </s>
<s> B3 TO B4 </s>
<s> C3 TO C4 </s>
<s> D3 TO D4 </s>
<s> E3 TO E4 </s>
<s> F3 TO F4 </s>
<s> G3 TO G4 </s>
<s> H3 TO H4 </s>
<s> A4 TO A5 </s>
<s> B4 TO B5 </s>
<s> C4 TO C5 </s>
<s> D4 TO D5 </s>
<s> E4 TO E5 </s>
<s> F4 TO F5 </s>
<s> G4 TO G5 </s>
<s> H4 TO H5 </s>
<s> A5 TO A6 </s>
<s> B5 TO B6 </s>
<s> C5 TO C6 </s>
<s> D5 TO D6 </s>
<s> E5 TO E6 </s>
<s> F5 TO F6 </s>
<s> G5 TO G6 </s>
<s> H5 TO H6 </s>
<s> A6 TO A7 </s>
<s> B6 TO B7 </s>
<s> C6 TO C7 </s>
<s> D6 TO D7 </s>
<s> E6 TO E7 </s>
<s> F6 TO F7 </s>
<s> G6 TO G7 </s>
<s> H6 TO H7 </s>
<s> A7 TO A8 </s>
<s> B7 TO B8 </s>
<s> C7 TO C8 </s>
<s> D7 TO D8 </s>
<s> E7 TO E8 </s>
<s> F7 TO F8 </s>
<s> G7 TO G8 </s>
<s> H7 TO H8 </s>
<s> H8 TO H7 </s>
<s> G8 TO G7 </s>
<s> F8 TO F7 </s>
<s> E8 TO E7 </s>
<s> D8 TO D7 </s>
<s> C8 TO C7 </s>
<s> B8 TO B7 </s>
<s> A8 TO A7 </s>
<s> H7 TO H6 </s>
<s> G7 TO G6 </s>
<s> F7 TO F6 </s>
<s> E7 TO E6 </s>
<s> D7 TO D6 </s>
<s> C7 TO C6 </s>
<s> B7 TO B6 </s>
<s> A7 TO A6 </s>
<s> H6 TO H5 </s>
<s> G6 TO G5 </s>
<s> F6 TO F5 </s>
<s> E6 TO E5 </s>
<s> D6 TO D5 </s>
<s> C6 TO C5 </s>
<s> B6 TO B5 </s>
<s> A6 TO A5 </s>
<s> H5 TO H4 </s>
<s> G5 TO G4 </s>
<s> F5 TO F4 </s>
<s> E5 TO E4 </s>
<s> D5 TO D4 </s>
<s> C5 TO C4 </s>
<s> B5 TO B4 </s>
<s> A5 TO A4 </s>
<s> H4 TO H3 </s>
<s> G4 TO G3 </s>
<s> F4 TO F3 </s>
<s> E4 TO E3 </s>
<s> D4 TO D3 </s>
<s> C4 TO C3 </s>
<s> B4 TO B3 </s>
<s> A4 TO A3 </s>
<s> H3 TO H2 </s>
<s> G3 TO G2 </s>
<s> F3 TO F2 </s>
<s> E3 TO E2 </s>
<s> D3 TO D2 </s>
<s> C3 TO C2 </s>
<s> B3 TO B2 </s>
<s> A3 TO A2 </s>
<s> H2 TO H1 </s>
<s> G2 TO G1 </s>
<s> F2 TO F1 </s>
<s> E2 TO E1 </s>
<s> D2 TO D1 </s>
<s> C2 TO C1 </s>
<s> B2 TO B1 </s>
<s> A2 TO A1 </s>
<s> A1 TO A2 </s>
<s> A2 TO A3 </s>
<s> A3 TO A4 </s>
<s> A4 TO A5 </s>
<s> A5 TO A6 </s>
<s> A6 TO A7 </s>
<s> A7 TO A8 </s>
<s> B1 TO B2 </s>
<s> B2 TO B3 </s>
<s> B3 TO B4 </s>
<s> B4 TO B5 </s>
<s> B5 TO B6 </s>
<s> B6 TO B7 </s>
<s> B7 TO B8 </s>
<s> C1 TO C2 </s>
<s> C2 TO C3 </s>
<s> C3 TO C4 </s>
<s> C4 TO C5 </s>
<s> C5 TO C6 </s>
<s> C6 TO C7 </s>
<s> C7 TO C8 </s>
<s> D1 TO D2 </s>
<s> D2 TO D3 </s>
<s> D3 TO D4 </s>
<s> D4 TO D5 </s>
<s> D5 TO D6 </s>
<s> D6 TO D7 </s>
<s> D7 TO D8 </s>
<s> E1 TO E2 </s>
<s> E2 TO E3 </s>
<s> E3 TO E4 </s>
<s> E4 TO E5 </s>
<s> E5 TO E6 </s>
<s> E6 TO E7 </s>
<s> E7 TO E8 </s>
<s> F1 TO F2 </s>
<s> F2 TO F3 </s>
<s> F3 TO F4 </s>
<s> F4 TO F5 </s>
<s> F5 TO F6 </s>
<s> F6 TO F7 </s>
<s> F7 TO F8 </s>
<s> G1 TO G2 </s>
<s> G2 TO G3 </s>
<s> G3 TO G4 </s>
<s> G4 TO G5 </s>
<s> G5 TO G6 </s>
<s> G6 TO G7 </s>
<s> G7 TO G8 </s>
<s> H1 TO H2 </s>
<s> H2 TO H3 </s>
<s> H3 TO H4 </s>
<s> H4 TO H5 </s>
<s> H5 TO H6 </s>
<s> H6 TO H7 </s>
<s> H7 TO H8 </s>
<s> H8 TO G8 </s>
<s> G8 TO F8 </s>
<s> F8 TO E8 </s>
<s> E8 TO D8 </s>
<s> D8 TO C8 </s>
<s> C8 TO B8 </s>
<s> B8 TO A8 </s>
<s> H7 TO G7 </s>
<s> G7 TO F7 </s>
<s> F7 TO E7 </s>
<s> E7 TO D7 </s>
<s> D7 TO C7 </s>
<s> C7 TO B7 </s>
<s> B7 TO A7 </s>
<s> H6 TO G6 </s>
<s> G6 TO F6 </s>
<s> F6 TO E6 </s>
<s> E6 TO D6 </s>
<s> D6 TO C6 </s>
<s> C6 TO B6 </s>
<s> B6 TO A6 </s>
<s> H5 TO G5 </s>
<s> G5 TO F5 </s>
<s> F5 TO E5 </s>
<s> E5 TO D5 </s>
<s> D5 TO C5 </s>
<s> C5 TO B5 </s>
<s> B5 TO A5 </s>
<s> H4 TO G4 </s>
<s> G4 TO F4 </s>
<s> F4 TO E4 </s>
<s> E4 TO D4 </s>
<s> D4 TO C4 </s>
<s> C4 TO B4 </s>
<s> B4 TO A4 </s>
<s> H3 TO G3 </s>
<s> G3 TO F3 </s>
<s> F3 TO E3 </s>
<s> E3 TO D3 </s>
<s> D3 TO C3 </s>
<s> C3 TO B3 </s>
<s> B3 TO A3 </s>
<s> H2 TO G2 </s>
<s> G2 TO F2 </s>
<s> F2 TO E2 </s>
<s> E2 TO D2 </s>
<s> D2 TO C2 </s>
<s> C2 TO B2 </s>
<s> B2 TO A2 </s>
<s> H1 TO G1 </s>
<s> G1 TO F1 </s>
<s> F1 TO E1 </s>
<s> E1 TO D1 </s>
<s> D1 TO C1 </s>
<s> C1 TO B1 </s>
<s> B1 TO A1 </s>
<s> A1 TO B2 </s>
<s> B1 TO C2 </s>
<s> C1 TO D2 </s>
<s> D1 TO E2 </s>
<s> E1 TO F2 </s>
<s> F1 TO G2 </s>
<s> G1 TO H2 </s>
<s> A2 TO B3 </s>
<s> B2 TO C3 </s>
<s> C2 TO D3 </s>
<s> D2 TO E3 </s>
<s> E2 TO F3 </s>
<s> F2 TO G3 </s>
<s> G2 TO H3 </s>
<s> A3 TO B4 </s>
<s> B3 TO C4 </s>
<s> C3 TO D4 </s>
<s> D3 TO E4 </s>
<s> E3 TO F4 </s>
<s> F3 TO G4 </s>
<s> G3 TO H4 </s>
<s> A4 TO B5 </s>
<s> B4 TO C5 </s>
<s> C4 TO D5 </s>
<s> D4 TO E5 </s>
<s> E4 TO F5 </s>
<s> F4 TO G5 </s>
<s> G4 TO H5 </s>
<s> A5 TO B6 </s>
<s> B5 TO C6 </s>
<s> C5 TO D6 </s>
<s> D5 TO E6 </s>
<s> E5 TO F6 </s>
<s> F5 TO G6 </s>
<s> G5 TO H6 </s>
<s> A6 TO B7 </s>
<s> B6 TO C7 </s>
<s> C6 TO D7 </s>
<s> D6 TO E7 </s>
<s> E6 TO F7 </s>
<s> F6 TO G7 </s>
<s> G6 TO H7 </s>
<s> A7 TO B8 </s>
<s> B7 TO C8 </s>
<s> C7 TO D8 </s>
<s> D7 TO E8 </s>
<s> E7 TO F8 </s>
<s> F7 TO G8 </s>
<s> G7 TO H8 </s>
<s> H8 TO G7 </s>
<s> G8 TO F7 </s>
<s> F8 TO E7 </s>
<s> E8 TO D7 </s>
<s> D8 TO C7 </s>
<s> C8 TO B7 </s>
<s> B8 TO A7 </s>
<s> H7 TO G6 </s>
<s> G7 TO F6 </s>
<s> F7 TO E6 </s>
<s> E7 TO D6 </s>
<s> D7 TO C6 </s>
<s> C7 TO B6 </s>
<s> B7 TO A6 </s>
<s> H6 TO G5 </s>
<s> G6 TO F5 </s>
<s> F6 TO E5 </s>
<s> E6 TO D5 </s>
<s> D6 TO C5 </s>
<s> C6 TO B5 </s>
<s> B6 TO A5 </s>
<s> H5 TO G4 </s>
<s> G5 TO F4 </s>
<s> F5 TO E4 </s>
<s> E5 TO D4 </s>
<s> D5 TO C4 </s>
<s> C5 TO B4 </s>
<s> B5 TO A4 </s>
<s> H4 TO G3 </s>
<s> G4 TO F3 </s>
<s> F4 TO E3 </s>
<s> E4 TO D3 </s>
<s> D4 TO C3 </s>
<s> C4 TO B3 </s>
<s> B4 TO A3 </s>
<s> H3 TO G2 </s>
<s> G3 TO F2 </s>
<s> F3 TO E2 </s>
<s> E3 TO D2 </s>
<s> D3 TO C2 </s>
<s> C3 TO B2 </s>
<s> B3 TO A2 </s>
<s> H2 TO G1 </s>
<s> G2 TO F1 </s>
<s> F2 TO E1 </s>
<s> E2 TO D1 </s>
<s> D2 TO C1 </s>
<s> C2 TO B1 </s>
<s> B2 TO A1 </s>
<s> H1 TO G2 </s>
<s> G1 TO F2 </s>
<s> F1 TO E2 </s>
<s> E1 TO D2 </s>
<s> D1 TO C2 </s>
<s> C1 TO B2 </s>
<s> B1 TO A2 </s>
<s> H2 TO G3 </s>
<s> G2 TO F3 </s>
<s> F2 TO E3 </s>
<s> E2 TO D3 </s>
<s> D2 TO C3 </s>
<s> C2 TO B3 </s>
<s> B2 TO A3 </s>
<s> H3 TO G4 </s>
<s> G3 TO F4 </s>
<s> F3 TO E4 </s>
<s> E3 TO D4 </s>
<s> D3 TO C4 </s>
<s> C3 TO B4 </s>
<s> B3 TO A4 </s>
<s> H4 TO G5 </s>
<s> G4 TO F5 </s>
<s> F4 TO E5 </s>
<s> E4 TO D5 </s>
<s> D4 TO C5 </s>
<s> C4 TO B5 </s>
<s> B4 TO A5 </s>
<s> H5 TO G6 </s>
<s> G5 TO F6 </s>
<s> F5 TO E6 </s>
<s> E5 TO D6 </s>
<s> D5 TO C6 </s>
<s> C5 TO B6 </s>
<s> B5 TO A6 </s>
<s> H6 TO G7 </s>
<s> G6 TO F7 </s>
<s> F6 TO E7 </s>
<s> E6 TO D7 </s>
<s> D6 TO C7 </s>
<s> C6 TO B7 </s>
<s> B6 TO A7 </s>
<s> H7 TO G8 </s>
<s> G7 TO F8 </s>
<s> F7 TO E8 </s>
<s> E7 TO D8 </s>
<s> D7 TO C8 </s>
<s> C7 TO B8 </s>
<s> B7 TO A8 </s>
<s> A8 TO B7 </s>
<s> B8 TO C7 </s>
<s> C8 TO D7 </s>
<s> D8 TO E7 </s>
<s> E8 TO F7 </s>
<s> F8 TO G7 </s>
<s> G8 TO H7 </s>
<s> A7 TO B6 </s>
<s> B7 TO C6 </s>
<s> C7 TO D6 </s>
<s> D7 TO E6 </s>
<s> E7 TO F6 </s>
<s> F7 TO G6 </s>
<s> G7 TO H6 </s>
<s> A6 TO B5 </s>
<s> B6 TO C5 </s>
<s> C6 TO D5 </s>
<s> D6 TO E5 </s>
<s> E6 TO F5 </s>
<s> F6 TO G5 </s>
<s> G6 TO H5 </s>
<s> A5 TO B4 </s>
<s> B5 TO C4 </s>
<s> C5 TO D4 </s>
<s> D5 TO E4 </s>
<s> E5 TO F4 </s>
<s> F5 TO G4 </s>
<s> G5 TO H4 </s>
<s> A4 TO B3 </s>
<s> B4 TO C3 </s>
<s> C4 TO D3 </s>
<s> D4 TO E3 </s>
<s> E4 TO F3 </s>
<s> F4 TO G3 </s>
<s> G4 TO H3 </s>
<s> A3 TO B2 </s>
<s> B3 TO C2 </s>
<s> C3 TO D2 </s>
<s> D3 TO E2 </s>
<s> E3 TO F2 </s>
<s> F3 TO G2 </s>
<s> G3 TO H2 </s>
<s> A2 TO B1 </s>
<s> B2 TO C1 </s>
<s> C2 TO D1 </s>
<s> D2 TO E1 </s>
<s> E2 TO F1 </s>
<s> F2 TO G1 </s>
<s> G2 TO H1 </s>
