LtoS pronounce: verbosity is 1
LETTER-A - Morpheme: LETTER-A 
ONE - Morpheme: ONE 
LETTER-A - Morpheme: LETTER-A 
TWO - Morpheme: TWO 
LETTER-A - Morpheme: LETTER-A 
THREE - Morpheme: THREE 
LETTER-A - Morpheme: LETTER-A 
FOUR - Morpheme: FOUR 
LETTER-A - Morpheme: LETTER-A 
FIVE - Morpheme: FIVE 
LETTER-A - Morpheme: LETTER-A 
SIX - Morpheme: SIX 
LETTER-A - Morpheme: LETTER-A 
SEVEN - Morpheme: SEVEN 
LETTER-A - Morpheme: LETTER-A 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: B1
LETTER-B - Morpheme: LETTER-B 
ONE - Morpheme: ONE 
I think this is a non-word: B2
LETTER-B - Morpheme: LETTER-B 
TWO - Morpheme: TWO 
I think this is a non-word: B3
LETTER-B - Morpheme: LETTER-B 
THREE - Morpheme: THREE 
I think this is a non-word: B4
LETTER-B - Morpheme: LETTER-B 
FOUR - Morpheme: FOUR 
I think this is a non-word: B5
LETTER-B - Morpheme: LETTER-B 
FIVE - Morpheme: FIVE 
I think this is a non-word: B6
LETTER-B - Morpheme: LETTER-B 
SIX - Morpheme: SIX 
I think this is a non-word: B7
LETTER-B - Morpheme: LETTER-B 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: B8
LETTER-B - Morpheme: LETTER-B 
EIGHT - Morpheme: EIGHT 
C1 - Main 
C2 - Main 
C3 - Main 
C4 - Main 
C5 - Main 
I think this is a non-word: C6
LETTER-C - Morpheme: LETTER-C 
SIX - Morpheme: SIX 
I think this is a non-word: C7
LETTER-C - Morpheme: LETTER-C 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: C8
LETTER-C - Morpheme: LETTER-C 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: D1
LETTER-D - Morpheme: LETTER-D 
ONE - Morpheme: ONE 
I think this is a non-word: D2
LETTER-D - Morpheme: LETTER-D 
TWO - Morpheme: TWO 
I think this is a non-word: D3
LETTER-D - Morpheme: LETTER-D 
THREE - Morpheme: THREE 
I think this is a non-word: D4
LETTER-D - Morpheme: LETTER-D 
FOUR - Morpheme: FOUR 
I think this is a non-word: D5
LETTER-D - Morpheme: LETTER-D 
FIVE - Morpheme: FIVE 
I think this is a non-word: D6
LETTER-D - Morpheme: LETTER-D 
SIX - Morpheme: SIX 
I think this is a non-word: D7
LETTER-D - Morpheme: LETTER-D 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: D8
LETTER-D - Morpheme: LETTER-D 
EIGHT - Morpheme: EIGHT 
LETTER-E - Morpheme: LETTER-E 
ONE - Morpheme: ONE 
LETTER-E - Morpheme: LETTER-E 
TWO - Morpheme: TWO 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
LETTER-E - Morpheme: LETTER-E 
FOUR - Morpheme: FOUR 
LETTER-E - Morpheme: LETTER-E 
FIVE - Morpheme: FIVE 
LETTER-E - Morpheme: LETTER-E 
SIX - Morpheme: SIX 
LETTER-E - Morpheme: LETTER-E 
SEVEN - Morpheme: SEVEN 
LETTER-E - Morpheme: LETTER-E 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: F1
LETTER-F - Morpheme: LETTER-F 
ONE - Morpheme: ONE 
I think this is a non-word: F2
LETTER-F - Morpheme: LETTER-F 
TWO - Morpheme: TWO 
I think this is a non-word: F3
LETTER-F - Morpheme: LETTER-F 
THREE - Morpheme: THREE 
I think this is a non-word: F4
LETTER-F - Morpheme: LETTER-F 
FOUR - Morpheme: FOUR 
I think this is a non-word: F5
LETTER-F - Morpheme: LETTER-F 
FIVE - Morpheme: FIVE 
I think this is a non-word: F6
LETTER-F - Morpheme: LETTER-F 
SIX - Morpheme: SIX 
I think this is a non-word: F7
LETTER-F - Morpheme: LETTER-F 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: F8
LETTER-F - Morpheme: LETTER-F 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: G1
LETTER-G - Morpheme: LETTER-G 
ONE - Morpheme: ONE 
I think this is a non-word: G2
LETTER-G - Morpheme: LETTER-G 
TWO - Morpheme: TWO 
I think this is a non-word: G3
LETTER-G - Morpheme: LETTER-G 
THREE - Morpheme: THREE 
I think this is a non-word: G4
LETTER-G - Morpheme: LETTER-G 
FOUR - Morpheme: FOUR 
I think this is a non-word: G5
LETTER-G - Morpheme: LETTER-G 
FIVE - Morpheme: FIVE 
I think this is a non-word: G6
LETTER-G - Morpheme: LETTER-G 
SIX - Morpheme: SIX 
I think this is a non-word: G7
LETTER-G - Morpheme: LETTER-G 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: G8
LETTER-G - Morpheme: LETTER-G 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: H1
LETTER-H - Morpheme: LETTER-H 
ONE - Morpheme: ONE 
I think this is a non-word: H2
LETTER-H - Morpheme: LETTER-H 
TWO - Morpheme: TWO 
I think this is a non-word: H3
LETTER-H - Morpheme: LETTER-H 
THREE - Morpheme: THREE 
I think this is a non-word: H4
LETTER-H - Morpheme: LETTER-H 
FOUR - Morpheme: FOUR 
I think this is a non-word: H5
LETTER-H - Morpheme: LETTER-H 
FIVE - Morpheme: FIVE 
I think this is a non-word: H6
LETTER-H - Morpheme: LETTER-H 
SIX - Morpheme: SIX 
I think this is a non-word: H7
LETTER-H - Morpheme: LETTER-H 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: H8
LETTER-H - Morpheme: LETTER-H 
EIGHT - Morpheme: EIGHT 
TO - Main 

