
a1 to a2
b1 to b2
c1 to c2
d1 to d2
e1 to e2
f1 to f2
g1 to g2
h1 to h2
a2 to a3
b2 to b3
c2 to c3
d2 to d3
e2 to e3
f2 to f3
g2 to g3
h2 to h3
a3 to a4
b3 to b4
c3 to c4
d3 to d4
e3 to e4
f3 to f4
g3 to g4
h3 to h4
a4 to a5
b4 to b5
c4 to c5
d4 to d5
e4 to e5
f4 to f5
g4 to g5
h4 to h5
a5 to a6
b5 to b6
c5 to c6
d5 to d6
e5 to e6
f5 to f6
g5 to g6
h5 to h6
a6 to a7
b6 to b7
c6 to c7
d6 to d7
e6 to e7
f6 to f7
g6 to g7
h6 to h7
a7 to a8
b7 to b8
c7 to c8
d7 to d8
e7 to e8
f7 to f8
g7 to g8
h7 to h8

h8 to h7
g8 to g7
f8 to f7
e8 to e7
d8 to d7
c8 to c7
b8 to b7
a8 to a7
h7 to h6
g7 to g6
f7 to f6
e7 to e6
d7 to d6
c7 to c6
b7 to b6
a7 to a6
h6 to h5
g6 to g5
f6 to f5
e6 to e5
d6 to d5
c6 to c5
b6 to b5
a6 to a5
h5 to h4
g5 to g4
f5 to f4
e5 to e4
d5 to d4
c5 to c4
b5 to b4
a5 to a4
h4 to h3
g4 to g3
f4 to f3
e4 to e3
d4 to d3
c4 to c3
b4 to b3
a4 to a3
h3 to h2
g3 to g2
f3 to f2
e3 to e2
d3 to d2
c3 to c2
b3 to b2
a3 to a2
h2 to h1
g2 to g1
f2 to f1
e2 to e1
d2 to d1
c2 to c1
b2 to b1
a2 to a1

a1 to a2
a2 to a3
a3 to a4
a4 to a5
a5 to a6
a6 to a7
a7 to a8
b1 to b2
b2 to b3
b3 to b4
b4 to b5
b5 to b6
b6 to b7
b7 to b8
c1 to c2
c2 to c3
c3 to c4
c4 to c5
c5 to c6
c6 to c7
c7 to c8
d1 to d2
d2 to d3
d3 to d4
d4 to d5
d5 to d6
d6 to d7
d7 to d8
e1 to e2
e2 to e3
e3 to e4
e4 to e5
e5 to e6
e6 to e7
e7 to e8
f1 to f2
f2 to f3
f3 to f4
f4 to f5
f5 to f6
f6 to f7
f7 to f8
g1 to g2
g2 to g3
g3 to g4
g4 to g5
g5 to g6
g6 to g7
g7 to g8
h1 to h2
h2 to h3
h3 to h4
h4 to h5
h5 to h6
h6 to h7
h7 to h8

h8 to g8
g8 to f8
f8 to e8
e8 to d8
d8 to c8
c8 to b8
b8 to a8
h7 to g7
g7 to f7
f7 to e7
e7 to d7
d7 to c7
c7 to b7
b7 to a7
h6 to g6
g6 to f6
f6 to e6
e6 to d6
d6 to c6
c6 to b6
b6 to a6
h5 to g5
g5 to f5
f5 to e5
e5 to d5
d5 to c5
c5 to b5
b5 to a5
h4 to g4
g4 to f4
f4 to e4
e4 to d4
d4 to c4
c4 to b4
b4 to a4
h3 to g3
g3 to f3
f3 to e3
e3 to d3
d3 to c3
c3 to b3
b3 to a3
h2 to g2
g2 to f2
f2 to e2
e2 to d2
d2 to c2
c2 to b2
b2 to a2
h1 to g1
g1 to f1
f1 to e1
e1 to d1
d1 to c1
c1 to b1
b1 to a1

a1 to b2
b1 to c2
c1 to d2
d1 to e2
e1 to f2
f1 to g2
g1 to h2
a2 to b3
b2 to c3
c2 to d3
d2 to e3
e2 to f3
f2 to g3
g2 to h3
a3 to b4
b3 to c4
c3 to d4
d3 to e4
e3 to f4
f3 to g4
g3 to h4
a4 to b5
b4 to c5
c4 to d5
d4 to e5
e4 to f5
f4 to g5
g4 to h5
a5 to b6
b5 to c6
c5 to d6
d5 to e6
e5 to f6
f5 to g6
g5 to h6
a6 to b7
b6 to c7
c6 to d7
d6 to e7
e6 to f7
f6 to g7
g6 to h7
a7 to b8
b7 to c8
c7 to d8
d7 to e8
e7 to f8
f7 to g8
g7 to h8

h8 to g7
g8 to f7
f8 to e7
e8 to d7
d8 to c7
c8 to b7
b8 to a7
h7 to g6
g7 to f6
f7 to e6
e7 to d6
d7 to c6
c7 to b6
b7 to a6
h6 to g5
g6 to f5
f6 to e5
e6 to d5
d6 to c5
c6 to b5
b6 to a5
h5 to g4
g5 to f4
f5 to e4
e5 to d4
d5 to c4
c5 to b4
b5 to a4
h4 to g3
g4 to f3
f4 to e3
e4 to d3
d4 to c3
c4 to b3
b4 to a3
h3 to g2
g3 to f2
f3 to e2
e3 to d2
d3 to c2
c3 to b2
b3 to a2
h2 to g1
g2 to f1
f2 to e1
e2 to d1
d2 to c1
c2 to b1
b2 to a1

h1 to g2
g1 to f2
f1 to e2
e1 to d2
d1 to c2
c1 to b2
b1 to a2
h2 to g3
g2 to f3
f2 to e3
e2 to d3
d2 to c3
c2 to b3
b2 to a3
h3 to g4
g3 to f4
f3 to e4
e3 to d4
d3 to c4
c3 to b4
b3 to a4
h4 to g5
g4 to f5
f4 to e5
e4 to d5
d4 to c5
c4 to b5
b4 to a5
h5 to g6
g5 to f6
f5 to e6
e5 to d6
d5 to c6
c5 to b6
b5 to a6
h6 to g7
g6 to f7
f6 to e7
e6 to d7
d6 to c7
c6 to b7
b6 to a7
h7 to g8
g7 to f8
f7 to e8
e7 to d8
d7 to c8
c7 to b8
b7 to a8

a8 to b7
b8 to c7
c8 to d7
d8 to e7
e8 to f7
f8 to g7
g8 to h7
a7 to b6
b7 to c6
c7 to d6
d7 to e6
e7 to f6
f7 to g6
g7 to h6
a6 to b5
b6 to c5
c6 to d5
d6 to e5
e6 to f5
f6 to g5
g6 to h5
a5 to b4
b5 to c4
c5 to d4
d5 to e4
e5 to f4
f5 to g4
g5 to h4
a4 to b3
b4 to c3
c4 to d3
d4 to e3
e4 to f3
f4 to g3
g4 to h3
a3 to b2
b3 to c2
c3 to d2
d3 to e2
e3 to f2
f3 to g2
g3 to h2
a2 to b1
b2 to c1
c2 to d1
d2 to e1
e2 to f1
f2 to g1
g2 to h1
