A1	EY W AH N
A2	EY T UW
A3	EY TH R IY
A4	EY F OW R
A5	EY F AY V
A6	EY S IH K S
A7	EY S EH V AH N
A8	EY EY T
B1	B IY W AH N
B2	B IY T UW
B3	B IY TH R IY
B4	B IY F OW R
B5	B IY F AY V
B6	B IY S IH K S
B7	B IY S EH V AH N
B8	B IY EY T
C1	S IY W AH N
C2	S IY T UW
C3	S IY TH R IY
C4	S IY F AO R
C5	S IY F AY V
C6	S IY S IH K S
C7	S IY S EH V AH N
C8	S IY EY T
D1	D IY W AH N
D2	D IY T UW
D3	D IY TH R IY
D4	D IY F OW R
D5	D IY F AY V
D6	D IY S IH K S
D7	D IY S EH V AH N
D8	D IY EY T
E1	IY W AH N
E2	IY T UW
E3	IY TH R IY
E4	IY F OW R
E5	IY F AY V
E6	IY S IH K S
E7	IY S EH V AH N
E8	IY EY T
F1	EH F W AH N
F2	EH F T UW
F3	EH F TH R IY
F4	EH F OW R
F5	EH F AY V
F6	EH F S IH K S
F7	EH F S EH V AH N
F8	EH F EY T
G1	JH IY W AH N
G2	JH IY T UW
G3	JH IY TH R IY
G4	JH IY F OW R
G5	JH IY F AY V
G6	JH IY S IH K S
G7	JH IY S EH V AH N
G8	JH IY EY T
H1	EY CH W AH N
H2	EY CH T UW
H3	EY CH TH R IY
H4	EY CH F OW R
H5	EY CH F AY V
H6	EY CH S IH K S
H7	EY CH S EH V AH N
H8	EY CH EY T
TO	T UW
TO(2)	T IH
TO(3)	T AH
